<!DOCTYPE html>

<head>
<title> Veena-firstproject/</title>
<meta></meta>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/menu.css"></link>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
<script></script>
<style>

</style>
<head>
<body>
<div class="header">
<ul class="menu">

<li>specials</li>
<li>about</li>
<li>menu</li>
<li>chef</li>
<li>contact</li>


</ul>

</div>
<div class="herosection">
<h2>gusto</h2>


<p>Reservations:(887)654-3210</p>
</div>

</body>
</html>